body {
    box-sizing: border-box;
    margin: 0;
    margin-top: 20px;
    background-color: black;
    
}
.board {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1/2fr 1fr;
    width: 60vw;
    grid-gap: 2rem;
    margin: 0 auto;
}


.sample-box, .response1, .response2 {
    height: 150px;
    border: 1px solid black;
}

.sample-box {
    grid-area: 1/1/1/3; 
}

.startButton {
    grid-area: 4/1/4/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.start {
    padding: 1rem;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
    color: white;
    border-radius: 0.7rem;
    background-color: black;
    border: 2px solid white;
    outline: none;
    transition: all 0.3s ease-out;
}

.start:hover {
    transition: all 0.3s ease-out;
    background-color: white;
    color: black;
    border: 2px solid black;
}

.sample {
    height: 100%;
}

.sample , .response1, .response2 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    height: 150px; 
}

.sample {
    height: 100%;
}

.portion, .portion1, .portion2{
    background-color: darkgray;
    border: 1px solid black;
    height: 100%;
}

.pickPattern1, .pickPattern2 {
    display: flex;
    justify-content: center;
    height: 30px;
    gap: 20px;
}

.pickPattern button {
    text-align: center;
    padding: 10px 10px 20px;
    border-radius: 50%;
    border: none;
    outline: none;
}

.bcc {
    background-color: black;
}




@media  (max-width:1300px) {
    .board {
        width: 75vw;
}

}

@media  (max-width:900px) {
    .board {
        width: 90vw;
}

}

